{
  "name": "Brepia",
  "short_name": "Brepia",
  "description": "AI-assisted parametric 3D design",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "brepia-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
